<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Mai <3</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f1e0e3; /* Suave color rosa claro */
        }

        .container {
            width: 90%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            animation: fadeIn 0.5s;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-family: 'Times New Roman', serif;
            font-size: 24px;
            color: #4a4a4a;
            margin-bottom: 20px;
            display: block;
        }

        input, button, #resultado p, #codigoErroneo, #codigoErrores {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #5c5c5c;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 22px);
            margin-bottom: 20px;
        }

        button {
            cursor: pointer;
            background-color: #e85a71;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #d04a61;
        }

        #resultado, #codigoErroneo, #codigoErrores {
            margin-top: 20px;
        }

        #resultado {
            background-color: #f9f9f9;
            min-height: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
                /* Estilo para el enlace */
                p a {
            text-decoration: none;
            color: #e85a71; /* Color del botón */
            font-weight: bold;
            transition: color 0.3s;
        }

        p a:hover {
            color: #d04a61; /* Cambio de color al pasar el cursor */
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="formulario">
            <label for="codigo">Envía un código:</label>
            <input type="text" id="codigo" name="codigo">
            <button type="button" onclick="validarCodigo()">Enviar</button>
            <img src="https://raw.githubusercontent.com/thiagopps/cartas/extra/cute.gif" alt="Cute GIF" style="display: block; margin: auto; margin-top: 20px;">
        </form>
        <div id="resultado"></div>
        <div id="codigoErroneo"></div>
        <div id="codigoErrores" style="display: none;"></div>
        <button id="botonMenuPrincipal" style="display: none;" onclick="irAlMenu()">Introducir otro código</button>
        <img src="https://raw.githubusercontent.com/thiagopps/cartas/extra/5a177da34cdc601d2a6d0c9d4a942796.gif" alt="otro gif" id="otroGIF" style="display: none; margin: auto; margin-top: 20px; height: 200px; width: 200px;">

        
    </div>
    <script>
        // Objeto que almacena los códigos y sus respectivas cartas
        var codigos = {
            "2323": "Este código lo puedes canjear por una cita en el cine con la película que tú quieras",
            "5656": "Este código contiene un vale por un masaje"
        };
    
        
        // Variable para controlar si todas las cartas se han cargado correctamente
        var cartasCargadas = false;
    
        // Función para cargar el contenido de una carta desde un archivo externo
        function cargarCarta(url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    callback(xhr.responseText);
                }
            };
            xhr.open("GET", url, true);
            xhr.send();
        }
    
        // Llamamos a la función cargarCarta() para cargar el contenido de cada carta cuando la página se carga
        window.onload = function() {
            cargarCarta("https://raw.githubusercontent.com/thiagopps/cartas/extra/carta1.txt", function(carta) {
                codigos["dulzura"] = carta;
                verificarCartasCargadas();
            });
            cargarCarta("https://raw.githubusercontent.com/thiagopps/cartas/extra/carta2.txt", function(carta) {
                codigos["lunar"] = carta;
                verificarCartasCargadas();
            });
            cargarCarta("https://raw.githubusercontent.com/thiagopps/cartas/extra/carta3.txt", function(carta) {
                codigos["amor"] = carta;
                verificarCartasCargadas();
            });
            cargarCarta("https://raw.githubusercontent.com/thiagopps/cartas/extra/carta4.txt", function(carta) {
                codigos["crema"] = carta;
                verificarCartasCargadas();
            });
            // Agrega aquí la carga de las cartas 3 y 4 de manera similar
        };
    
        // Función para verificar si todas las cartas se han cargadas correctamente
        function verificarCartasCargadas() {
            // Contamos cuántas cartas se han cargado
            var cantidadCartasCargadas = Object.keys(codigos).length;
    
            // Verificamos si se han cargado todas las cartas
            if (cantidadCartasCargadas === 4) { // Cambia a 4 si agregas las cartas 3 y 4
                cartasCargadas = true;
            }
        }
    
        function validarCodigo() {
    limpiarResultado();

    var codigoUsuario = document.getElementById("codigo").value.toLowerCase(); // Convertir a minúsculas
    
    if (codigoUsuario === "") {
        return;
    }

    // Realizar la comparación con los códigos convertidos a minúsculas
    if (codigoUsuario in codigos) {
        var resultadoDiv = document.getElementById("resultado");
        resultadoDiv.style.display = "flex";
        var texto = codigos[codigoUsuario];
        resultadoDiv.innerHTML = "<span style='font-size: 20px; font-weight: bold;'>" + texto + "</span>";
        document.getElementById("botonMenuPrincipal").style.display = "inline-block";

        document.getElementById("formulario").style.display = "none";

        mostrarOtroGIF();

        ocultarMensajeError();
    } else {
        var contadorErrores = parseInt(document.getElementById("codigoErroneo").innerText.match(/\d+/)); // Obtener el contador de errores actual
        contadorErrores = contadorErrores ? contadorErrores + 1 : 1;
        mostrarContadorErrores(contadorErrores);

        if (contadorErrores > 1) {
            var codigoErroneoDiv = document.getElementById("codigoErroneo");
            codigoErroneoDiv.innerText = "Código equivocado: " + contadorErrores + " errores";
        }
    }
}


function ocultarMensajeError() {
    var codigoErroneoDiv = document.getElementById("codigoErroneo");
    codigoErroneoDiv.innerText = ""; // Limpiar el mensaje de error
}

    
        function limpiarResultado() {
            var resultadoDiv = document.getElementById("resultado");
            resultadoDiv.innerHTML = ""; // Limpiamos el contenido eliminando todos los elementos hijos
        }
    
        function mostrarContadorErrores(contador) {
            var contadorDiv = document.getElementById("codigoErroneo");
            contadorDiv.innerText = "Código equivocado: " + contador + " errores";
        }
    
        function mostrarOtroGIF() {
            document.getElementById("otroGIF").style.display = "block";
        }
    
        function ocultarOtroGIF() {
            document.getElementById("otroGIF").style.display = "none";
        }
    
        function irAlMenu() {
            document.getElementById("formulario").style.display = "block";
            document.getElementById("resultado").style.display = "none";
            document.getElementById("botonMenuPrincipal").style.display = "none";
    
            // Ocultar el segundo GIF al volver al menú
            ocultarOtroGIF();
        }
    
        document.getElementById("codigo").addEventListener("keypress", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                validarCodigo();
            }
        });
    </script>
    <p>CON MUCHISIMO AMOR, PARA MAI <3</p>
    
    <p>Todos los codigos: <a href="https://thiagopps.github.io/lista/" style="text-decoration: none; color: #e85a71; font-weight: bold;">acá</a>.</p>

    

</body>

</html>
